server {
    listen 80;
    server_name www.imagehiding.com;
    return 301 https://imagehiding.com$request_uri;
}

server {
    listen 80 default_server;
    server_name imagehiding.com;
    
    location / {        
        try_files $uri /index.html;
        root /data/www;
    }

    location = /health {
        access_log off;
        return 200;
    }
}
