[default]
domain                    = dev.imagedatahiding.com
default_ca                = ca_default
name_opt                  = utf8, esc_ctrl, multiline, lname, align

[ca_dn]
commonName                = $domain

[ca_default]
home                      = .
new_certs_dir             = $home/certs
certificate               = $home/certs/tls.crt
database                  = $home/db/index
serial                    = $home/db/serial
private_key               = $home/private/tls.key
RANDFILE                  = $home/private/random
unique_subject            = no
copy_extensions           = none
default_days              = 30
default_md                = sha256
policy                    = policy_anything

[policy_anything]
commonName              = supplied
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
emailAddress            = optional

[req]
default_bits              = 4096
encrypt_key               = yes
default_md                = sha256
utf8                      = yes
string_mask               = utf8only
prompt                    = no
distinguished_name        = ca_dn
req_extensions            = ca_ext

[ca_ext]
basicConstraints          = critical, CA:true, pathlen:0
keyUsage                  = critical, keyCertSign, cRLSign
extendedKeyUsage          = serverAuth
subjectKeyIdentifier      = hash
nameConstraints           = @name_constraints

[name_constraints]
permitted;DNS.0=$domain
excluded;IP.0=0.0.0.0/0.0.0.0
excluded;IP.1=0:0:0:0:0:0:0:0/0:0:0:0:0:0:0:0
