[default]
domain                    = dev.imagedatahiding.com
default_ca                = ca_default
name_opt                  = utf8, esc_ctrl, multiline, lname, align

[ca_dn]
commonName                = $domain

[ca_default]
home                      = .
database                  = $home/db/index
serial                    = $home/db/serial
certificate               = $home/tls.crt
private_key               = $home/private/tls.key
RANDFILE                  = $home/private/random
new_certs_dir             = $home/certs
unique_subject            = no
copy_extensions           = none
default_days              = 30
default_md                = sha256
policy                    = policy

[policy]
stateOrProvinceName       = optional
organizationName          = optional
organizationalUnitName    = optional
commonName                = supplied
emailAddress              = optional

[req]
default_bits              = 4096
encrypt_key               = yes
default_md                = sha256
utf8                      = yes
string_mask               = utf8only
prompt                    = no
distinguished_name        = ca_dn
req_extensions            = ca_ext

[ca_ext]
basicConstraints          = critical, CA:true, pathlen:0
keyUsage                  = critical, keyCertSign, cRLSign
extendedKeyUsage          = serverAuth, clientAuth
subjectKeyIdentifier      = hash
nameConstraints         = @name_constraints

[name_constraints]
permitted;DNS.0=$domain
excluded;IP.0=0.0.0.0/0.0.0.0
excluded;IP.1=0:0:0:0:0:0:0:0/0:0:0:0:0:0:0:0
