server {
    listen 80;
    server_name www.imagedatahiding.com;
    return 301 https://imagedatahiding.com$request_uri;
}

server {
    listen 80 default_server;
    
    location / {        
        try_files $uri /index.html;
        root /data/www;
    }

    location = /health {
        access_log off;
        return 200;
    }
}