server {
    listen 443 ssl;

    server_name www.imagedatahiding.com;

    return 301 https://imagedatahiding.com$request_uri;
}

server {
    listen 443 ssl http2 default_server;

    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    location / {        
        try_files $uri /index.html;
        root /data/www;
    }

    location = /health {
        access_log off;
        return 200;
    }
}
