server {
    listen 80 default_server;
    
    location / {        
        try_files $uri /index.html;
        root /data/www;  
    }
    
    location ~* .(xml|html|svg|ico|js|css|woff|woff2)$ {
        root /data/www;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location = /health {
        access_log off;
        return 200;
    }
}