server {
    listen 443 ssl http2 default_server;

    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    location / {        
        try_files $uri /index.html;
        root /data/www;
    }
}
