server {
    listen 80 default_server;
    root /data/www;

    location / {        
        try_files $uri /index.html;
        expires epoch;
        add_header Last-Modified "";
    }

    location /assets {
        expires max;
        etag off;
        add_header Cache-Control "public, no-transform";
        add_header Last-Modified "";
    }

    location /fonts {
        expires max;
        etag off;
        add_header Cache-Control "public, no-transform";
        add_header Last-Modified "";
    }

    location = /health {
        access_log off;
        return 200;
    }
}